server.port=8080

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/medicaments
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



